spring.application.name=api-suggested-value
#Data Source config
spring.datasource.url= ${DB_CONNECTSTRING_PREMIUM:jdbc:oracle:thin:@10.241.60.6:1521/orclpa_pdb1.desarrollopremi.premiumvcn.oraclevcn.com}
#spring.datasource.url= jdbc:oracle:thin:@${DB_HOST:10.241.60.6:1521}/${DB_SN:orclpa_pdb1.desarrollopremi.premiumvcn.oraclevcn.com}
spring.datasource.username=${DB_USER_PREMIUM:rlopez}
spring.datasource.password=${DB_PASSWORD__PREMIUM:EStablo#2020#}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.pa.com.sura.apisuggestedvalue=DEBUG

#Actuator Config
springdoc.show-actuator=true
management.endpoints.web.exposure.include=health,metrics,env
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#management.endpoints.web.exposure.include=env,health

